# FaceDetection-GazePoint

./: LICENSE  README.md  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facedetection/: GazeViewModel.java  MainActivity.java
app/src/main/java/com/facedetection/camerax/: BaseImageAnalyzer.java  CameraManager.java  GraphicOverlay.java
app/src/main/java/com/facedetection/face_detection/: FaceContourDetectionProcessor.java  FaceContourGraphic.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
